class Solution {
    public int romanToInt(String s) {
        Map<Character,Integer>rm=new HashMap<>();
        rm.put('I',1);
        rm.put('V',5);
        rm.put('X',10);
        rm.put('L',50);
        rm.put('C',100);
        rm.put('D',500);
        rm.put('M',1000);
        int t=0;
        int p=0;
        for(int i=s.length()-1;i>=0;i--)
        {
            int v=rm.get(s.charAt(i));
            if(v<p)
            {
                t-=v;
            }
            else
            {
                t+=v;
            }
            p=v;


        }
        return t;
        
    }
}